GROUP=com.github.khoben.alertdialog
POM_ARTIFACT_ID=alertdialog
VERSION_NAME=1.0.0

POM_NAME=alertdialog
POM_PACKAGING=aar

POM_DESCRIPTION=Custom retained alertdialog
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/khoben/alertdialog
POM_SCM_URL=https://github.com/khoben/alertdialog
POM_SCM_CONNECTION=scm:git@github.com:khoben/alertdialog.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:khoben/alertdialog.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=khoben
POM_DEVELOPER_NAME=Vladimir Baev
POM_DEVELOPER_URL=https://github.com/khoben